<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="basket_validity_options">
        <item>nur heute</item>
        <item>bis morgen</item>
        <item>drei Tage</item>
        <item>eine Woche</item>
        <item>zwei Wochen</item>
        <item>drei Wochen</item>
    </string-array>
</resources>