<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="basket_validity_options">
        <item>only today</item>
        <item>until tomorrow</item>
        <item>three days</item>
        <item>one week</item>
        <item>two weeks</item>
        <item>three weeks</item>
    </string-array>
    <string-array name="basket_validity_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>7</item>
        <item>14</item>
        <item>21</item>
    </string-array>
</resources>